# RyanMusicCompoments

./: build.gradle  ryanmusic.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/music/compoments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/music/compoments/: MainActivity.java  RyanMusicApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryan/music/compoments/: ExampleUnitTest.java
common/lib_common_ui/: build.gradle
common/lib_common_ui/src/main/java/com/ryan/music/compoments/lib/: CommonDialog.java  HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
common/lib_common_ui/src/main/java/com/ryan/music/compoments/lib/banner/: AutoScrollViewPager.java
common/lib_common_ui/src/main/java/com/ryan/music/compoments/lib/base/: BaseActivity.java
common/lib_common_ui/src/main/java/com/ryan/music/compoments/lib/base/constant/: Constant.java
common/lib_common_ui/src/main/java/com/ryan/music/compoments/lib/circle_image_view/: CircleImageView.java
common/lib_common_ui/src/main/java/com/ryan/music/compoments/lib/pager_indictor/: CirclePageIndicator.java  ColorFlipPagerTitleView.java  PageIndicator.java  ScaleTransitionPagerTitleView.java
common/lib_common_ui/src/main/java/com/ryan/music/compoments/lib/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
common/lib_common_ui/src/main/java/com/ryan/music/compoments/lib/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
common/lib_common_ui/src/main/java/com/ryan/music/compoments/lib/recyclerview/utils/: WrapperUtils.java
common/lib_common_ui/src/main/java/com/ryan/music/compoments/lib/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
common/lib_common_ui/src/main/java/com/ryan/music/compoments/lib/utils/: StatusBarUtil.java
common/lib_image_loader/: build.gradle
common/lib_image_loader/src/main/: AndroidManifest.xml
common/lib_image_loader/src/main/java/com/ryan/music/compoments/lib/app/: ImageLoaderManager.java
common/lib_image_loader/src/main/java/com/ryan/music/compoments/lib/image/: CustomRequestListener.java  Utils.java
common/lib_network/: build.gradle
common/lib_network/src/main/java/com/ryan/music/compoments/lib/: CommonOkHttpClient.java
common/lib_network/src/main/java/com/ryan/music/compoments/lib/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
common/lib_network/src/main/java/com/ryan/music/compoments/lib/exception/: OkHttpException.java
common/lib_network/src/main/java/com/ryan/music/compoments/lib/https/: HttpsUtils.java
common/lib_network/src/main/java/com/ryan/music/compoments/lib/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
common/lib_network/src/main/java/com/ryan/music/compoments/lib/request/: CommonRequest.java  RequestParams.java
common/lib_network/src/main/java/com/ryan/music/compoments/lib/response/: CommonFileCallback.java  CommonJsonCallback.java
common/lib_network/src/main/java/com/ryan/music/compoments/lib/utils/: ResponseEntityToModule.java
common/lib_pullalive/: build.gradle
common/lib_pullalive/src/main/: AndroidManifest.xml
common/lib_pullalive/src/main/java/com/ryan/music/compoments/lib/alive/: AliveJobService.java
common/lib_update/: build.gradle
common/lib_update/src/main/: AndroidManifest.xml
common/lib_update/src/main/java/com/ryan/music/compoments/lib/update/: MockData.java  UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateHelper.java  UpdateManager.java  UpdateService.java
common/lib_update/src/main/java/com/ryan/music/compoments/lib/update/constant/: Constants.java
common/lib_update/src/main/java/com/ryan/music/compoments/lib/update/model/: UpdateInfo.java  UpdateModel.java
common/lib_update/src/main/java/com/ryan/music/compoments/lib/update/utils/: Utils.java
common/lib_update/src/main/res/values/: strings.xml
common/lib_video/: build.gradle
common/lib_video/src/main/: AndroidManifest.xml
common/lib_video/src/main/java/com/ryan/music/compoments/lib/app/: VideoHelper.java
common/lib_video/src/main/java/com/ryan/music/compoments/lib/videoplayer/: VideoContextInterface.java
common/lib_video/src/main/java/com/ryan/music/compoments/lib/videoplayer/core/: VideoAdContext.java  VideoAdSlot.java
common/lib_video/src/main/java/com/ryan/music/compoments/lib/videoplayer/core/view/: CustomVideoView.java  VideoFullDialog.java
common/lib_video/src/main/java/com/ryan/music/compoments/lib/videoplayer/module/: VideoValue.java
common/lib_video/src/main/java/com/ryan/music/compoments/lib/videoplayer/utils/: Utils.java
common/lib_webview/: build.gradle
common/lib_webview/src/main/: AndroidManifest.xml
common/lib_webview/src/main/java/com/ryan/music/compoments/lib/activity/: AdBrowserActivity.java
common/lib_webview/src/main/java/com/ryan/music/compoments/lib/adbrowser/: AdBrowserLayout.java  AdBrowserWebViewClient.java  Base64Drawables.java  BrowserWebView.java
common/lib_webview/src/main/java/com/ryan/music/compoments/lib/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
module/m_home/: build.gradle
module/m_home/src/main/: AndroidManifest.xml
module/m_home/src/main/res/values/: strings.xml
module/m_loading/: build.gradle
module/m_loading/src/main/res/values/: strings.xml
